VITE_SUPABASE_PROJECT_ID="jktkavcipauyzvukqwbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprdGthdmNpcGF1eXp2dWtxd2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjA4MTIsImV4cCI6MjA4NjgzNjgxMn0.VznOF7B9Wb0UcsMuurtV2uPpR1yyynPCxnQ2vH1Jw_c"
VITE_SUPABASE_URL="https://jktkavcipauyzvukqwbf.supabase.co"
